<!DOCTYPE html>
<html lang="en">
<head>
<style>
.navbar{
background-color: transparent;
}
.bg-img {
background-image: url("https://images.unsplash.com/photo-1556024974-32aea11d8976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60");
min-height: 380px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
}
html{
background: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png/index_background_top.png") no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position: 0 0;
}
.nav-logo{
	height: 85px;
	width: 150px;
}
.intro-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 30px;
	text-align: center;
	font-family: "Arial",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	animation: slideInLeft 2s forwards;
}
.search-input{
  width: 80%; 
  padding: 10px; 
  font-size: 16px; 
  background-color: #f1f1f1; 
  border: 1px solid black;
  border-radius: 5px; 
  box-sizing: border-box;
}

.vertical-line {
  border-left: 1px solid black;
  height: 100%;
}



</style>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Architecture Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/rainbow.css"> -->
	</head>
	<body>
	<div class="bg-img">
	<div class="intro-text"><br><br>
	<h1>“There are 360 degrees, so why stick to one?”</h1>
	<p style="font-size:25.5px; font-style: italic;">Zaha Hadid</p><br><br>
	 <p style="font-size:13.5px; color: floralwhite; font-style: italic;">"This is the place where you can explore amazing architectural designs and get inspired for your own projects."</p>
    </div>
	<nav class="navbar navbar-expand-lg bg-transparent">
  <a class="navbar-brand" href="#"><img class="nav-logo" src="images/logos.png" alt="Rainbow logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     <a class="nav-link active" href="#" style="color: white; font-size: 12.5px;">ABOUT ME<span class="sr-only">(current)</span></a>

      <a class="nav-link" href="#" style="color:white; font-size:12.5px;">QUESTIONS/CONTACT</a>
      <a class="nav-link" href="#" style="color:white; font-size: 12.5px;">F.A.Q</a>
      <a class="nav-link" style="color: floralwhite; font-size:12.5px;">DO YOU WANT TO BE AN ARCHITECT?</a>
    </div>
  </div>
</nav>         
</div>

<div class="container"><br><br>
<input type="text" name="q" placeholder="You are here: Home... "class="search-input"><br><br>		
<div class="row">
	<div class="col-md-4"><br>
		<h5>Ep: 129: Built to Last</h5>
		<p>July 9, 2023 by Bob Borson 6 Comments</p>
		<img width="328" height="328" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2023/07/Life-of-an-Architect-CEU-Social_Facebook-LinkedIn_1200x628_Flag.jpg?zoom=2&resize=368%2C368&ssl=1" class="img-1" style="margin-top: 20px;">
		<p>The Pantheon, 125 AD… The Tower of Hercules, 117 AD … Nanchan Temple, 782 AD, the Hagia Sofia, 537 AD. All of these structures were built centuries ago but still stand in use today. Do modern-era buildings get created in such a way that allows for … [Continue reading]</p>
		<hr>
		<p style="font-size:10px; color: deepskyblue;">Filed Under: Life in General</p>
</div>
<div class="col-md-4"><br>
	<h5>Ep 128: Focus </h5>
	<p>June 25, 2023 by Bob Borson 10 Comments</p>
	<img width="328" height="328" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2023/06/diagram-of-the-human-brain-attention-on-focus-and-creativity.jpg?zoom=2&resize=368%2C368&ssl=1" class="img-2" style="margin-top: 20px;">
	<p>The Pantheon, 125 AD… The Tower of Hercules, 117 AD … Nanchan Temple, 782 AD, the Hagia Sofia, 537 AD. All of these structures were built centuries ago but still stand in use today. Do modern-era buildings get created in such a way that allows for … [Continue reading].</p>
	<hr>
	<p style="font-size: 10px; color: deepskyblue;">Filed Under: AIA Credit Episodes, Architect Skills, Construction, Education, Episodes, Podcast
Tagged With: Construction Process, conversat, pod</p>
	
</div>
<div class="col-md-4 vertical-line"><br>
	<h5 style="font-size:12.5px;">SEARCH LIFE OF AN ARCHITECT</h5>
	
            <input type="text" name="q" placeholder="Search this website..." class="search-input"><br><br>
    <h5 style="font-size:12.5px;">TRENDING ON LIFE OF AN ARCHITECT</h5>
    <div class="row">
    <div class="col-6">
    <img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2021/05/Architectural-Graphics-101-symbols-thumbnail.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-bottom: 10px;">	

    <img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Finish-Schedules-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-bottom:10px;">

    <img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2022/05/Architectural-Graphics-Cover-Page.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-bottom:10px;">

    <img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Title-Blocks-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200">
</div>
<div class="col-6 float-right">
<img width="150" height="150" class="widget" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Window-Schedules-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-left: -35px; margin-bottom: 10px;">

<img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Wall-Types-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-left: -35px; margin-bottom:10px;">

<img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Title-Blocks-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-left: -35px; margin-bottom:10px;">

<img width="150" height="150" src="https://i0.wp.com/www.lifeofanarchitect.com/wp-content/uploads/2017/10/Architectural-Graphics-101-Drawing-Alignment-logo.jpg?fit=1200%2C630&ssl=1&resize=200%2C200" style="margin-left: -35px;">
</div>	

    </div>        
	
</div>
</div>


</div>
<nav class="navbar navbar-expand-lg navbar-light bg-none d-flex justify-content-center" style="height:40px; margin-top: 30px; margin-bottom: 30px;" >
	<!-- <a href="..."><img src="images/rainbow.png" style="height:20px; margin-left: 250px;"></a> -->
   <!-- <a  style= "margin-left:5px; margin-top: 10px; font-size: 12px; color:black;"> -->
        <!-- RAINBOW UI </a> -->
      <a  style= "margin-left:20px; margin-top: 10px; font-size: 16.5px; color:black;" >
		      
				Copyright © 2023 Life of an Architect
        </a>









<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>

</html>